{
  "name": "maptalks.autoadsorb",
  "version": "0.4.0",
  "description": "Adsorb vertux/border/both of geos on layer When drawing or editing",
  "license": "MIT",
  "author": "cXiaof",
  "repository": {
    "type": "git",
    "url": "https://github.com/cXiaof/maptalks.autoadsorb.git"
  },
  "main": "dist/maptalks.autoadsorb.min.js",
  "keywords": [
    "maptalks",
    "autoadsorb",
    "adsorb",
    "snap",
    "snapto"
  ],
  "bugs": {
    "url": "https://github.com/cXiaof/maptalks.autoadsorb/issues"
  },
  "homepage": "https://github.com/cXiaof/maptalks.autoadsorb",
  "scripts": {
    "prepublish": "gulp minify",
    "b": "gulp minify",
    "watch": "gulp watch",
    "w": "gulp watch"
  },
  "peerDependencies": {
    "maptalks": ">=0.46.0"
  },
  "dependencies": {
    "@turf/explode": "^6.5.0",
    "@turf/flatten": "^6.5.0",
    "@turf/polygon-to-line": "^6.5.0",
    "geojson-rbush": "^3.2.0",
    "lodash.differencewith": "^4.5.0",
    "lodash.findindex": "^4.6.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.includes": "^4.3.0",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "maptalks": "^1.0.0-rc.4",
    "maptalks-build-helpers": "^0.4.5",
    "prettier": "^2.6.2"
  }
}
