{
  "name": "maptalks.autoadsorb",
  "version": "0.1.0-beta.4",
  "description": "Adsorb vertux/border/both of geos on layer When drawing or editing",
  "license": "MIT",
  "author": "cXiaof",
  "repository": {
    "type": "git",
    "url": "https://github.com/cXiaof/maptalks.autoadsorb.git"
  },
  "main": "dist/maptalks.autoadsorb.min.js",
  "keywords": ["maptalks", "autoadsorb"],
  "bugs": {
    "url": "https://github.com/cXiaof/maptalks.autoadsorb/issues"
  },
  "homepage": "https://github.com/cXiaof/maptalks.autoadsorb",
  "scripts": {
    "version": "gulp minify && git add -A dist",
    "prepublish": "gulp minify",
    "b": "gulp minify",
    "watch": "gulp watch",
    "w": "gulp watch"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "maptalks": "^0.40.5",
    "maptalks-build-helpers": "^0.5.0"
  },
  "dependencies": {
    "geojson-rbush": "^3.1.1",
    "lodash": "^4.17.10"
  }
}
